{
	"name": "hoagieplan",
	"version": "2.0.5",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "next dev -p 3000 --turbo",
		"dev-https": "next dev -p 3000 --experimental-https --turbo",
		"build": "next build",
		"build mem": "next build --experimental-debug-memory-usage",
		"start": "next start",
		"lint": "eslint . && prettier --check .",
		"lint:fix": "eslint . --fix && prettier --write .",
		"lint:strict": "eslint --max-warnings=0 .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "npm run lint:strict && npm run format:check && npm run type-check",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@auth0/nextjs-auth0": "^4.6.1",
		"@dnd-kit/core": "^6.2.0",
		"@dnd-kit/sortable": "^9.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@emotion/react": "^11.13.5",
		"@emotion/styled": "^11.13.5",
		"@eslint/js": "^9.16.0",
		"@geist-ui/react": "^2.2.5",
		"@headlessui/react": "^2.2.0",
		"@heroicons/react": "^2.2.0",
		"@mui/icons-material": "^6.1.10",
		"@mui/joy": "^5.0.0-beta.51",
		"@mui/material": "^6.4.4",
		"@mui/system": "^6.1.9",
		"@next/bundle-analyzer": "^15.0.3",
		"@next/eslint-plugin-next": "^15.2.0",
		"@radix-ui/react-navigation-menu": "^1.2.5",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-toast": "^1.2.2",
		"@tailwindcss/forms": "^0.5.9",
		"@types/node": "^22.10.1",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"@typescript-eslint/parser": "^8.24.1",
		"@vercel/analytics": "^1.4.1",
		"@vercel/speed-insights": "^1.2.0",
		"autoprefixer": "^10.4.20",
		"babel-plugin-react-compiler": "^19.0.0-beta-21e868a-20250216",
		"caniuse-lite": "^1.0.30001700",
		"class-variance-authority": "^0.7.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"color-hash": "^2.0.2",
		"daisyui": "^4.12.14",
		"date-fns": "^4.1.0",
		"eslint": "^9.16.0",
		"eslint-config-next": "^15.1.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-compiler": "^19.0.0-beta-21e868a-20250216",
		"eslint-plugin-react-hooks": "^5.0.0",
		"evergreen-ui": "^7.1.9",
		"globals": "^15.13.0",
		"lucide-react": "^0.464.0",
		"next": "^15.3.3",
		"postcss": "^8.4.49",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-preset-env": "^10.1.1",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-markdown": "^10.1.0",
		"react-virtuoso": "^4.12.3",
		"react-window": "^1.8.11",
		"sass": "^1.82.0",
		"sass-loader": "^16.0.4",
		"sharp": "^0.33.5",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "3.4.15",
		"tailwindcss-animate": "^1.0.7",
		"ts-node": "^10.9.2",
		"typescript": "5.7.2",
		"typescript-eslint": "^8.20.0",
		"typescript-lru-cache": "^2.0.0",
		"undici": "^7.6.0",
		"vercel": "^42.3.0",
		"webpack": "^5.96.1",
		"zustand": "4.5.5"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"@vercel/speed-insights",
		"esbuild",
		"sharp"
	]
}
